upstream backend {
   server slave0:5200;
   server slave1:5201;
   server slave2:5202;
}

server {

    listen       8088;
    server_name  sistema_distribuido202301.uach.cl;
    
    location / {
      proxy_pass http://backend;
 }
    

  
}
