#upstream backend {
#   server slave0:5200;
#   server slave1:5201;
#   server slave2:5202;
#}
#server {
#    listen       8088;
#    server_name  sistema_distribuido202301.uach.cl; 
#    location / {
#      proxy_pass http://backend;
# } 
#}
upstream backend {
   server slave0:5200;
   server slave1:5201;
   server slave2:5202;
}

limit_req_zone $binary_remote_addr zone=limit_per_ip:10m rate=1r/s;

server {
   listen 8088;
   server_name sistema_distribuido202301.uach.cl;

   location / {
      
      limit_req zone=limit_per_ip burst=5 nodelay;
      proxy_pass http://backend;
   }    
}
